<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Obadaella_VidyalayaModelStoreContainer" CdmEntityContainer="Obadaella_VidyalayaEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="Obadaella_VidyalayaModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Class_ID" ColumnName="Class_ID" />
          <ScalarProperty Name="Class_Name" ColumnName="Class_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Attendance">
      <EntityTypeMapping TypeName="Obadaella_VidyalayaModel.Employee_Attendance">
        <MappingFragment StoreEntitySet="Employee_Attendance">
          <ScalarProperty Name="ATTENDID" ColumnName="ATTENDID" />
          <ScalarProperty Name="EMPCODE" ColumnName="EMPCODE" />
          <ScalarProperty Name="EMPNAME" ColumnName="EMPNAME" />
          <ScalarProperty Name="DESIGNATION" ColumnName="DESIGNATION" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Register">
      <EntityTypeMapping TypeName="Obadaella_VidyalayaModel.Employee_Register">
        <MappingFragment StoreEntitySet="Employee_Register">
          <ScalarProperty Name="EMPNO" ColumnName="EMPNO" />
          <ScalarProperty Name="EMPCODE" ColumnName="EMPCODE" />
          <ScalarProperty Name="EMPNAME" ColumnName="EMPNAME" />
          <ScalarProperty Name="EMPDESIGNATION" ColumnName="EMPDESIGNATION" />
          <ScalarProperty Name="EMPNIC" ColumnName="EMPNIC" />
          <ScalarProperty Name="EMPADDRESS" ColumnName="EMPADDRESS" />
          <ScalarProperty Name="EMPGENDER" ColumnName="EMPGENDER" />
          <ScalarProperty Name="EMPDOB" ColumnName="EMPDOB" />
          <ScalarProperty Name="EMPCONTACT" ColumnName="EMPCONTACT" />
          <ScalarProperty Name="EMPEMAIL" ColumnName="EMPEMAIL" />
          <ScalarProperty Name="EMPDATE" ColumnName="EMPDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Tasks">
      <EntityTypeMapping TypeName="Obadaella_VidyalayaModel.Employee_Tasks">
        <MappingFragment StoreEntitySet="Employee_Tasks">
          <ScalarProperty Name="TASKID" ColumnName="TASKID" />
          <ScalarProperty Name="EMPCODE" ColumnName="EMPCODE" />
          <ScalarProperty Name="EMPLOYEENAME" ColumnName="EMPLOYEENAME" />
          <ScalarProperty Name="TASKNAME" ColumnName="TASKNAME" />
          <ScalarProperty Name="TASKDATE" ColumnName="TASKDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSalaryDetails">
      <EntityTypeMapping TypeName="Obadaella_VidyalayaModel.EmployeeSalaryDetail">
        <MappingFragment StoreEntitySet="EmployeeSalaryDetails">
          <ScalarProperty Name="EmpSalNo" ColumnName="EmpSalNo" />
          <ScalarProperty Name="EmpPayID" ColumnName="EmpPayID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="Allowances" ColumnName="Allowances" />
          <ScalarProperty Name="Loan" ColumnName="Loan" />
          <ScalarProperty Name="TotalSalary" ColumnName="TotalSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events_Create">
      <EntityTypeMapping TypeName="Obadaella_VidyalayaModel.Events_Create">
        <MappingFragment StoreEntitySet="Events_Create">
          <ScalarProperty Name="EVENTNO" ColumnName="EVENTNO" />
          <ScalarProperty Name="EVENTID" ColumnName="EVENTID" />
          <ScalarProperty Name="EVENTNAME" ColumnName="EVENTNAME" />
          <ScalarProperty Name="EVENTVENUE" ColumnName="EVENTVENUE" />
          <ScalarProperty Name="EVENTDISCRIPTION" ColumnName="EVENTDISCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Halls">
      <EntityTypeMapping TypeName="Obadaella_VidyalayaModel.Hall">
        <MappingFragment StoreEntitySet="Hall">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Hall_id" ColumnName="Hall_id" />
          <ScalarProperty Name="Hall_name" ColumnName="Hall_name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notice_Create">
      <EntityTypeMapping TypeName="Obadaella_VidyalayaModel.Notice_Create">
        <MappingFragment StoreEntitySet="Notice_Create">
          <ScalarProperty Name="NOTICENO" ColumnName="NOTICENO" />
          <ScalarProperty Name="NOTICEID" ColumnName="NOTICEID" />
          <ScalarProperty Name="NOTICE" ColumnName="NOTICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="Obadaella_VidyalayaModel.Result">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="R_ID" ColumnName="R_ID" />
          <ScalarProperty Name="S_ID" ColumnName="S_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Sinhala" ColumnName="Sinhala" />
          <ScalarProperty Name="Buddhism" ColumnName="Buddhism" />
          <ScalarProperty Name="Maths" ColumnName="Maths" />
          <ScalarProperty Name="Science" ColumnName="Science" />
          <ScalarProperty Name="English" ColumnName="English" />
          <ScalarProperty Name="Easthetic" ColumnName="Easthetic" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Average" ColumnName="Average" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentPayments">
      <EntityTypeMapping TypeName="Obadaella_VidyalayaModel.StudentPayment">
        <MappingFragment StoreEntitySet="StudentPayment">
          <ScalarProperty Name="StudentPayNo" ColumnName="StudentPayNo" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentGrade" ColumnName="StudentGrade" />
          <ScalarProperty Name="ExamFee" ColumnName="ExamFee" />
          <ScalarProperty Name="FacilityFee" ColumnName="FacilityFee" />
          <ScalarProperty Name="TotalFee" ColumnName="TotalFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Obadaella_VidyalayaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timetables">
      <EntityTypeMapping TypeName="Obadaella_VidyalayaModel.Timetable">
        <MappingFragment StoreEntitySet="Timetable">
          <ScalarProperty Name="T_id" ColumnName="T_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="E" ColumnName="E" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TTs">
      <EntityTypeMapping TypeName="Obadaella_VidyalayaModel.TT">
        <MappingFragment StoreEntitySet="TT">
          <ScalarProperty Name="ClassPeriod" ColumnName="ClassPeriod" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
          <ScalarProperty Name="Tuesday" ColumnName="Tuesday" />
          <ScalarProperty Name="Wednesday" ColumnName="Wednesday" />
          <ScalarProperty Name="Thursday" ColumnName="Thursday" />
          <ScalarProperty Name="Friday" ColumnName="Friday" />
          <ScalarProperty Name="CountP" ColumnName="CountP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Table">
      <EntityTypeMapping TypeName="Obadaella_VidyalayaModel.Users_Table">
        <MappingFragment StoreEntitySet="Users_Table">
          <ScalarProperty Name="USERNO" ColumnName="USERNO" />
          <ScalarProperty Name="EMPLOYEEID" ColumnName="EMPLOYEEID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>